<!DOCTYPE html>
<html>
    <head>
        <title>Lab 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    </head>
    <body>
        <style>
            #log{
                max-height: 480px;
                overflow: auto;
            }
        </style>
        <h1>Twitter topics</h1>

        <div id="control">
            <input type="text" name="keyword" id="keyword">
            <button id="subscribe">Subscribe</button>
            <button id="unsubscribe">Unsubscribe</button>
        </div>

        <div id="log"></div>

        <script>
            $(window).load(function () {
                var socket = new WebSocket('ws://' + window.location.host + "/AkkaLabs/day2/topics");

                var subscribed = false;
                var subscribedTo;

                var sub = function () {
                    var keyword = $("#keyword").val();
                    if (keyword && keyword.length > 0) {
                        $("#subscribe").hide();
                        $("#unsubscribe").show();
                        $("#keyword").attr("disabled", true);
                        socket.send("subscribe " + keyword);
                        subscribed = true;
                        subscribedTo = keyword;
                    }
                };
                var unsub = function () {
                    if (subscribed) {
                        socket.send("unsubscribe " + subscribedTo);
                        subscribed = false;
                        subscribedTo = null;
                        $("#keyword").attr("disabled", false);
                        $("#subscribe").show();
                        $("#unsubscribe").hide();
                    }
                };

                $("#unsubscribe").hide();

                $("#subscribe").click(sub);
                $("#unsubscribe").click(unsub);
                socket.onmessage = function (event) {
                    var idx = event.data.indexOf(" ");
                    var command = event.data.substring(0, idx);
                    var data = event.data.substring(idx + 1);
                    if (command === "tweet") {
                        $("#log").prepend($("<p>").html(data));
                    }
                };

                socket.onstop = unsub;
            });
        </script>
    </body>
</html>
